#include<stdio.h>
#include <math.h>
/*
※全て、重力加速度は下方向へ 9.8m / s とする。
※全ての問題で空気抵抗は無視する。

問１
初速度 5.0m / s でボールを放り上げたとき、2.5 秒後のボールの速度は？

問２
初速度 12.0m / s でボールを放り上げたとき、何秒後にボールは落下し始めるか？

問３
ある異世界において、初速度 16.0 m / s でボールを放り上げた時に、
5.0 秒後のボールの速度は 6.0 m / s でまだ上昇中だという。
この異世界での重力を求めよ。

問４
地上100mのビルからそっとボールを落下させたとき(初速度 0.0m / s)、
何秒後に地上にボールが到達するか？

問５
地上10mの高さから、初速度 20.0m / s でボールを放り上げた時。
3.5秒後のボールの高さを求めよ。

問６
ボールを真上に放り投げたとき、4.0 秒後に同じ位置に戻ってきたという。
初速度いくらで放り投げたのだろうか？

問７
３次元空間での問題です。
位置P0 = (2.0, 3.0, 4.0)
位置P1 = (10.0, 5.0, -8.5)
P0からボールを打ち上げて5.0秒後にP1に到達するための
ボールの初速度を求めよ。
*/


void main(){



	double v;//速度
	double g;//重力加速度
	double t;//時間
	double v0;//初速
	double y0;//はじめの高さ
	double y;//高さ



	printf("問1\n初速度 5.0m / s でボールを放り上げたとき、2.5 秒後のボールの速度は？\n");

	//問1
	g = 9.8;
	v0 = 5.0;
	t = 2.5;

	v = v0 + (-g*t);
	printf("問1:%f\n", v);

	printf("問2\n初速度 12.0m / s でボールを放り上げたとき、何秒後にボールは落下し始めるか？\n");
	//問2
	v0 = 12.0;

	t = v0 / g;
	printf("問2:%f\n", t);


	printf("問3\nある異世界において、初速度 16.0 m / s でボールを放り上げた時に、5.0 秒後のボールの速度は 6.0 m / s でまだ上昇中だという。この異世界での重力を求めよ。\n");
	//問3
	v0 = 16.0;
	t = 5.0;
	v = 6.0;
	g = (v0 - v) / -t;

	printf("問3:%f\n", g);

	g = 9.8;//表示後に重力の値をもとに戻す


	printf("問4\n地上100mのビルからそっとボールを落下させたとき(初速度 0.0m / s)、何秒後に地上にボールが到達するか？\n");
	//問4
	y0 = 100.0;

	t = sqrt(y0 / (g / 2.0));


	printf("問4:%f\n", t);


	printf("問5\n地上10mの高さから、初速度 20.0m / s でボールを放り上げた時。3.5秒後のボールの高さを求めよ。\n");

	//問5
	y0 = 10.0;
	v0 = 20.0;
	t = 3.5;

	y = y0 + (v0*t) + (-g / 2 * t*t);

	printf("問5:%f\n", y);


	printf("問6\nボールを真上に放り投げたとき、4.0 秒後に同じ位置に戻ってきたという。初速度いくらで放り投げたのだろうか？\n");
	//問6
	t = 4.0;

	v0 = (g/2*t*t)/t;
	printf("問6:%f\n", v0);


	printf("問7\n３次元空間での問題です。位置P0 = (2.0, 3.0, 4.0)位置P1 = (10.0, 5.0, -8.5)P0からボールを打ち上げて5.0秒後にP1に到達するためのボールの初速度を求めよ。\n");
	//問7

	double p0x = 2.0, p0y = 3.0, p0z = 4.0;
	double p1x = 2.0, p1y = 3.0, p1z = 4.0;
	double v0x, v0y, v0z;


	printf("問7:%f\n");


	//問8


	printf("問8:%f\n");

	getchar();
};