#include <stdio.h>
#include <math.h>
/*
※全て、重力加速度は下方向へ 9.8m / s とする。
※全ての問題で空気抵抗は無視する。

問１
初速度 5.0m / s でボールを放り上げたとき、2.5 秒後のボールの速度は？

問２
初速度 12.0m / s でボールを放り上げたとき、何秒後にボールは落下し始めるか？

問３
ある異世界において、初速度 16.0 m / s でボールを放り上げた時に、
5.0 秒後のボールの速度は 6.0 m / s でまだ上昇中だという。
この異世界での重力を求めよ。

問４
地上100mのビルからそっとボールを落下させたとき(初速度 0.0m / s)、
何秒後に地上にボールが到達するか？

問５
地上10mの高さから、初速度 20.0m / s でボールを放り上げた時。
3.5秒後のボールの高さを求めよ。

問６
ボールを真上に放り投げたとき、4.0 秒後に同じ位置に戻ってきたという。
初速度いくらで放り投げたのだろうか？

問７
３次元空間での問題です。
位置P0 = (2.0, 3.0, 4.0)
位置P1 = (10.0, 5.0, -8.5)
P0からボールを打ち上げて5.0秒後にP1に到達するための
ボールの初速度を求めよ。
*/


int main(){
	float v, v0, g, t;
	float y, y0;
	g = -9.8f;

	printf("Hello world\n\n");


	/*問1*/
	v = 0; //求めたい
	v0 = 5.0f;
	t = 2.5f;

	v = v0 + g*t;
	/*終了*/
	printf("問1.答え%f\n",v);


	/*問２*/
	t = 0; //求めたい
	v0 = 12.0f;
	g = -9.8f;

	t = -v0 / g;
	/*終了*/
	printf("問2.答え%f\n",t);


	/*問3*/
	g = 0; //求めたい
	v0 = 16.0f;
	t = 5.0f;

	g = (v - v0) / t;
	/*終了*/
	printf("問3.答え%f\n",g);


	/*問4*/
	t = 0; //求めたい
	g = -9.8f;
	y = 100.0f;
	v0 = 0.0f;

	t = sqrt(-100 / (g / 2)); //sprt平方根を求める
	/*終了*/
	printf("問4.答え%f\n",t);


	/*問５*/
	y = 0; //求めたい
	y0 = 10;
	v0 = 20.0f;
	t = 3.5f;
	y = y0 + v0*t + (g / 2) * t*t;
	/*終了*/
	printf("問5.答え%f\n",y);


	/*問6*/
	v0 = 0;//求めたい
	y = 0;
	y0 = 0;
	t = 4.0f;
	v0 = (g / 2 * t*t) / -4;
	/*終了*/
	printf("問6.答え%f\n",v0);

	/*問7*/
	v0 = 0;//求めたい
	float p0x = 2.0f, p0y = 3.0f, p0z = 4.0f;
	float p1x = 10.0f, p1y = 5.0f, p1z = -8.5f;
	float v0x, v0y, v0z;
	t = 5.0f;

	v0x = (p0x + g / 2 * t * t) / p1x;
	v0y = (p0y + g / 2 * t * t) / p1y;
	v0z = (p0z + g / 2 * t * t) / p1z;
	v0 = v0x + v0y + v0z;
	v0 = abs(v0);
	
	/*終了*/
	printf("問7.答え%f\n",v0);
	getchar();
}